

<!DOCTYPE html>

<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <title>Modave - Multipurpose eCommerce</title>

    <meta name="author" content="themesflat.com">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Themesflat Modave, Multipurpose eCommerce Template">

   <!-- font -->
   <link rel="stylesheet" href="fonts/fonts.css">
   <link rel="stylesheet" href="fonts/font-icons.css">
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/swiper-bundle.min.css">
   <link rel="stylesheet" href="css/animate.css">
   <link rel="stylesheet" type="text/css" href="css/styles.css"/>

    <!-- Favicon and Touch Icons  -->
    <link rel="shortcut icon" href="images/logo/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="images/logo/favicon.png">

</head>

<body class="">
   
    <div id="wrapper">
       
        <!-- coming-soon -->
        <section class="flat-spacing coming-soon">
            <div class="coming-soon-inner">
                <div class="content">
                    <div class="heading title-display">Coming Soon</div>
                    <div class="tf-countdown-lg">
                        <div class="js-countdown" data-timer="1007500" data-labels="DAYS,HOURS,MINUTES,SECONDS"></div>
                    </div>
                    <form class="form-newsletter subscribe-form type-coming-soon" id="subscribe-form" action="#" method="post" accept-charset="utf-8" data-mailchimp="true">
                        <div id="subscribe-content" class="subscribe-content">
                            <fieldset class="email">
                                <input type="email" name="email-form" id="subscribe-email" class="subscribe-email" placeholder="Enter your e-mail" tabindex="0" aria-required="true">
                            </fieldset>
                            <div class="button-submit">
                                <button class="subscribe-button" type="button" id="subscribe-button">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M5 12H19" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M12 5L19 12L12 19" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                </button>
                            </div>
                        </div>
                        <div id="subscribe-msg" class="subscribe-msg"></div>
                    </form>
                    <ul class="tf-social-icon style-default style-white justify-content-center">
                        <li><a href="#" class="social-facebook"><i class="icon icon-fb"></i></a></li>
                        <li><a href="#" class="social-twiter"><i class="icon icon-x"></i></a></li>
                        <li><a href="#" class="social-instagram"><i class="icon icon-instagram"></i></a></li>
                        <li><a href="#" class="social-tiktok"><i class="icon icon-tiktok"></i></a></li>
                        <li><a href="#" class="social-amazon"><i class="icon icon-amazon"></i></a></li>
                        <li><a href="#" class="social-pinterest"><i class="icon icon-pinterest"></i></a></li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- /coming-soon -->
        
    </div>

    <!-- Javascript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/swiper-bundle.min.js"></script>
    <script type="text/javascript" src="js/carousel.js"></script>
    <script type="text/javascript" src="js/bootstrap-select.min.js"></script>
    <script type="text/javascript" src="js/lazysize.min.js"></script>
    <script type="text/javascript" src="js/count-down.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/multiple-modal.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>